{
  "name": "chagilguiab-faq-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hrr37-team-bender/chagilguiab-faq-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr37-team-bender/chagilguiab-faq-service/issues"
  },
  "homepage": "https://github.com/hrr37-team-bender/chagilguiab-faq-service#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
